<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Het Lathiya</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>
<style>body{
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif ;
  }
  
  h1{
      color: #66BFBF;
      font-size: 5.625rem;
      margin: 50px auto 0 auto;
      font-family: 'Sacramento', cursive;
  }
  
  h2 {
      color: #66BFBF;
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      font-weight: normal;
      padding-bottom: 10px;
    }
    h3 {
      color: #11999E;
      font-family:  'Montserrat', sans-serif ;
    }
  
    p{
  
      line-height: 2;
    }
  
    hr{
      border: dotted #EAF6F6 6px;
      border-bottom: none;
      width: 4%;
      margin: 100px auto;
    }
  
    
  
    a{
      color: #11999E;
      font-family: 'Montserrat', sans-serif;
      margin: 10px 20px;
      text-decoration: none;
    }
  
    a:hover {
      color: #EAF6F6;
    }
  
  .top-container{
      background-color: #E4F9F5;
      position: relative;
      padding-top: 100px;
  }
  
  .middle-container{
      
  margin: 100px 0;
  }
  
  .bottom-container{
      background-color: #66BFBF;
      padding: 50px 0 20px;
    }
  
    .skill-row {
      width: 50%;
      margin: 100px auto 100px auto;
      text-align: left;
    }
  
    .intro {
      width: 30%;
      margin: auto;
    }
  
    .contact-message {
      width: 40%;
      margin: 40px auto 60px;
    }
  
    .copyright {
      color: #EAF6F6;
      font-size: 0.75rem;
      padding: 20px 0;
    }
  
    .top-cloud {
      position: absolute;
      right: 300px;
      top: 40px;
    }
  
    .bottom-cloud {
      position: absolute;
      left: 250px;
      bottom: 300px;
    }
     
  
  
    .img {
      position: relative;
      top: 28px;
     }
    
    
    
    .btn:hover {
      background: #30e3cb;
      background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
      text-decoration: none;
    }</style>
<body>
  <div class="top-container">
    <img src="cloud.png" alt="cloud" class="top-cloud">
    <div class="title-text">
      <h1>I'm Het</h1>
      <h2>A Web Designer</h2>
      <img src="cloud.png" alt="cloud" class="bottom-cloud">
      <img src="mountain.png" alt="mountain" class="mountain">
    </div>
  </div>
  
  
  

  <div class="mid-container">
    <div class="profile">
      <div class="img">
      <img src="persimg.jpg" alt="profile">
    </div>
      <h2>Hello</h2>
      <p class="intro">Just a small-town boy with big dreams of coding the world. Ready to create an impact in tech field.</p>
      <hr>
    </div>
    <div class="skills">
      <h2>My Skills</h2>
    </div>
      <div class="skill-row">
        <h3>Design & Development</h3>
        <p>Just taking my first steps in the world of web design and development. Excited to learn and create something amazing!</p>
        <hr>
      </div>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Let's connect create and contritube together</h3>
        <p class="contact-message">Love developing as much as I do? Let's talk about how awesome they are! We can code while we connect.</p>
        <a href="https://github.com/HetLathiya2004" class="btn">Connect Here</a>
      </div>
  </div>


      <div class="bottom-container">
        <a href="https://www.linkedin.com/in/het-lathiya-916008261" class="footer-link">LinkedIn</a>
        <a href="https://www.linkedin.com/in/het-lathiya-916008261" class="footer-link">Twitter</a>
        <a href="https://www.linkedin.com/in/het-lathiya-916008261" class="footer-link">Instagram</a>
        <p class="copyright">© 2023 Het Lathiya </p>
      </div>


    
    

 
</body>
</html>